h1= question.title
p= question.body

.votes
  = render partial: 'shared/vote_controls', locals: { votable: question }

.question_attach
  - if question.files.attached?
      - question.files.each do |file|
        div id="attachment_#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(question)
            p= link_to 'Delete attach',
            purge_attachment_question_path(question, attachment_id: file.id),
            method: :delete, remote: true, data: { confirm: 'Are you sure?' }

- if user_signed_in? && current_user.author_of?(question)
  p= link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question,
    local: false,
    class: 'hidden edit-question-form',
    html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    h3 Links:
    .links
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l

      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

    = f.submit 'Save'

.links_question
  - if @question.links.any?
    p Links
    ul
      - @question.links.each do |link|
        div id="question_link_#{link.id}"
          li= link_to link.name, link.url
          - if link.gist?
            .gist-container data-gist-url=link.url

          - if current_user&.author_of?(question)
                  = link_to 'Delete', destroy_link_question_path(question, link_id: link.id),
                            method: :delete,
                            remote: true,
                            data: { confirm: 'Are you sure?' },
                            class: 'delete-link'
