= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  h3 Links:
  #links
    = f.fields_for :links, style: 'display: none' do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  h3 Reward for best answer:
  = f.fields_for :reward do |r|
    p
      = r.label :title, 'Reward title'
      = r.text_field :title
    p
      = r.label :image
      = r.file_field :image

  p= f.submit 'Ask'
