#question-show[data-question-id=@question.id]

.question
  = render 'questions/question', question: @question

.question_errors
  = render 'shared/errors', resource: @question

h2 Answers
.answers
  = render @question.answers.order('best DESC')

.answer_errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  b= 'Add Answer'
  = render 'answers/form', answer: @answer
