- if answer.persisted?
  div id="answer_#{answer.id}"
    = answer.body

    - if answer.best?
      br
      strong It is the best answer.

    - if current_user&.author_of?(answer)
      p= link_to 'Delete answer', answer, method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = render 'answers/update_form', answer: answer

    - if current_user&.author_of?(answer.question) && user_signed_in?
      .best_answer
        - unless answer.best?
          p= link_to 'Best answer', best_answer_path(answer), method: :patch, remote: true
