= form_with model: answer,
  local: false,
  class: 'hidden',
  html: { id: "edit-answer-#{answer.id}" } do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  h3 Links:
  .links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l

    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = f.submit 'Save'
