= form_with model: answer,
  local: false,
  class: 'hidden',
  html: { id: "edit-answer-#{answer.id}" } do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'Save'
