h2 Введите email для завершения регистрации через OAuth

= form_with url: oauth_email_path, method: :post, local: true do |f|
  = f.label :email, 'Ваш email'
  = f.email_field :email, required: true
  = f.submit 'Подтвердить'
