doctype html
html
  head
    title RailsAdvanced
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_pack_tag "application", "data-turbo-track": "reload"

  body
    = render 'layouts/header'
    #flash
    p.notice = notice
    p.alert = alert
    = yield
